# slayTheSpireMod

./: .gitignore  README.md  pom.xml
src/doc/: ModBaseCard_ByChengze.java  ModBaseCharacter_ByChengze.java  ModBasePower_ByChengze.java  ModBaseRelics_ByChengze.java  ModCore_ByChengze.java  mavenInstallPack.txt  文本记录.txt  部分语句（渐进更新）.docx
src/main/java/: CoreMod.java  TarotModCore.java
src/main/java/Card/: EvilCard.java  HolyCard.java  Tarot_Base_Attack_Card.java  Tarot_Base_Defence_Card.java  Tarot_Base_Draw_Card.java  WiteCard.java  daybreakBase_Attack.java
src/main/java/CardEnum/: AbstractCardEnum.java  BasisConfigValue.java  CharacterEnum.java
src/main/java/Character/: WiteCharacter.java  theFoolCharacter.java
src/main/java/Event/: WiteEvent.java
src/main/java/Monster/: WiteMonster.java
src/main/java/Power/: WitePower.java
src/main/java/Power/Holy/: MichaelPower.java
src/main/java/Relics/: DualismRelics.java  TheFoolRelics.java  WiteRelics.java
src/main/java/common/: MagicNumber.java
src/main/java/invoker/: Invoker.java
